spring.application.name=swarajhotel


spring.profiles.active=${ACTIVE_PROFILE:dev}


#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB